# Fabricompatible

./: LICENSE  build.gradle  gradle.properties
src/main/java/ml/pkom/fabricompatible/: Fabricompatible.java
src/main/java/ml/pkom/fabricompatible/client/: FabricompatibleClient.java
src/main/resources/: fabric.mod.json  fabricompatible.mixins.json
