# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.13.3

#Fabric api
fabric_version=0.28.5+1.14

# Mod Properties
mod_version=0.1.0
maven_group=ml.pkom
archives_base_name=fabricompatible
